<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Stock Street</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
    <div>
        <table id="mainTable">
            <tr>
                <td id="header">
                    Stock Street<asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                        ShowStartingNode="False" />
                    <asp:SiteMapDataSource ID="SiteMapDataSourceTree" runat="server" />
                </td>
                <td id="user">
                    Welcome 
                    <asp:LoginName ID="LoginName1" runat="server" />
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" />
                    <br />
                    <asp:LoginView ID="LoginView1" runat="server">
                    </asp:LoginView>
                </td>
            </tr>
            <tr id="menu-bar">
                <td colspan="2">
                    <asp:Menu ID="mnuMain" runat="server" BackColor="#F7F6F3" 
                        DataSourceID="SiteMapDataSourceMenu" DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.9em" ForeColor="#7C6F57" 
                        Orientation="Horizontal" StaticSubMenuIndent="10px" style="text-align: center" 
                        Width="100%">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td id="menu-tree">
                    &lt;menu-tree&gt;</td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &lt;content-area&gt;</p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr id="footer">
                <td colspan="2">
                    &lt;footer&gt;</td>
            </tr>
        </table>

    </div>
    </form>
</body>
</html>
