<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta name="description" content="Buy and sell virtual stocks in this fast paced stocks environment!"/>
	<meta name="keywords" content="buy, sell, stocks, shares, virtual, business"/>
    
    <title>Stock Street - Buy and sell virtual stocks!</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="header">
            <asp:Image ID="imgStockSt" runat="server" AlternateText="Logo" ImageUrl="Images/StockSt.png" Height="45px" style="padding:10px" />
        </div>
        <form id="mainForm" runat="server">
        <div id="navBar">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr id="navRow">
                <td id="breadcrumbs" colspan="2" style="padding:10px">
                    <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                        ShowStartingNode="False" />
                    <asp:SiteMapPath ID="siteMapPath" runat="server" Font-Names="Tahoma" 
                        Font-Size="0.9em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#B56100" Font-Underline="false" /> 
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#DE7600" />
                    </asp:SiteMapPath>
                </td>
                <td id="middle">
                    <asp:menu id="mnumain" runat="server" backcolor="#CEC2ED" 
                        datasourceid="sitemapdatasourcemenu" dynamichorizontaloffset="2" 
                        font-names="Tahoma" font-size="1.1em" forecolor="#EDEDC2" 
                        orientation="horizontal" staticsubmenuindent="10px" style="text-align: center" 
                        width="100%" renderingmode="table" font-bold="True" Font-Overline="False">
                        <dynamichoverstyle backcolor="" forecolor="white" />
                        <dynamicmenuitemstyle horizontalpadding="15px" itemspacing="5px" />
                        <dynamicmenustyle backcolor="#CEC2ED" />
                        <statichoverstyle forecolor="white" />
                        <staticmenuitemstyle horizontalpadding="5px" verticalpadding="2px" />
                        <staticselectedstyle backcolor="" ForeColor="" />
                    </asp:menu>
                </td>
                <td id="user">
                    Welcome 
                    <asp:LoginName ID="LoginName1" runat="server" Font-Names="Tahoma" />
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="Black" Font-Names="Tahoma" Font-Bold="true" Font-Underline="false"/>
                    <br />
                    <asp:LoginView ID="LoginView1" runat="server">
                    </asp:LoginView>
                </td>
            </tr>
            </table>
        </div>

        <div id="body">
            <table border="0" cellpadding="0" cellspacing="0" style="margin:0px 0px 60px 0px">
                <tr>
                    <td style="width:15%;display:block;padding:5px; overflow:hidden">
            <asp:ContentPlaceHolder ID="CellLeft" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                    <td style="width:70%;display:block;padding:5px; overflow:hidden">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                    <td style="width:15%;display:block;padding:5px; overflow:hidden">
            <asp:ContentPlaceHolder ID="CellRight" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
 
        </div> <!--Body End-->

        </form>
        <div id="footer">
            <table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden">
                <tr>
                    <br />
                    <td><a href="/WebApp/Footer/About.aspx" class="headerLinks">About</a></td><td>|</td>
                    <td><a href="/WebApp/Footer/ContactUs.aspx" class="headerLinks">ContactUs</a></td><td>|</td>
                    <td><a href="/WebApp/Footer/Feedback.aspx" class="headerLinks">Feedback</a></td><td>|</td>
                    <td><a href="/WebApp/Footer/Legal.aspx" class="headerLinks">Legal</a></td><td>|</td>
                    <td><a href="/WebApp/Footer/SiteMap.aspx" class="headerLinks">SiteMap</a></td>
                </tr>
                
                <tr>
            <td colspan="9">
<%--            <ul style="overflow:hidden">
                <li><a href="/WebApp/Footer/About.aspx" class="headerLinks">About</a></li><li>|</li>
                <li><a href="/WebApp/Footer/ContactUs.aspx" class="headerLinks">Contact Us</a></li><li>|</li>
                <li><a href="/WebApp/Footer/Feedback.aspx" class="headerLinks">Feedback</a></li><li>|</li>
                <li><a href="/WebApp/Footer/Legal.aspx" class="headerLinks">Legal</a></li><li>|</li>
                <li><a href="/WebApp/Footer/SiteMap.aspx" class="headerLinks">Site Map</a></li>
            </ul><br />--%>
            <span class="headerLinks" style="padding:0px;"><br/>ZomboCorp © 2015</span>
            </td>
             </tr>
            </table>
        </div>
    </div> <!--container End-->
</body>

</html>