<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" id="htmlPage">
<head id="Head1" runat="server">
	<meta name="description" content="Buy and sell virtual stocks in this fast paced stocks environment!"/>
	<meta name="keywords" content="buy, sell, stocks, shares, virtual, business"/>
    
    <title>Stock Street - Buy and sell virtual stocks!</title>

    <link rel="icon" 
      type="image/png" 
      href="Images/favicon.ico" />

    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bodyPage">

    <div id="container">
        <div id="header">
            <a accesskey="h" href="~/Default.aspx" runat="server"><asp:Image ID="imgStockSt" runat="server" AlternateText="Logo" ImageUrl="Images/StockSt.png" Height="45px" style="padding:10px" /></a>
        </div>
        <form id="mainForm" runat="server">

            <!--Enables the use of AJAX controls--> 
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>

        <div id="navBar">
            <table border="0" cellpadding="0" cellspacing="0" id="myTable">
            <tr id="navRow">
                <td id="breadcrumbs" colspan="2" style="padding:10px">
                    <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                        ShowStartingNode="False" />
                    <asp:SiteMapPath ID="siteMapPath" runat="server" Font-Names="Tahoma" 
                        Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#B56100" Font-Underline="false" /> 
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#DE7600" />
                    </asp:SiteMapPath>
                </td>
                <td id="middle">
                    <asp:menu id="mnumain" runat="server" backcolor="#CEC2ED"  PathSeparator=""
                        datasourceid="sitemapdatasourcemenu"  DynamicHorizontalOffset="20"
                        font-names="Tahoma" font-size="1em" forecolor="#EDEDC2" 
                        orientation="horizontal" staticsubmenuindent="0px" style="text-align: center" 
                        width="100%" renderingmode="table" font-bold="True" Font-Overline="False">
                        <dynamichoverstyle backcolor="" forecolor="white" />
                        <dynamicmenuitemstyle horizontalpadding="10px" itemspacing="5px" VerticalPadding="5px"  />
                        <dynamicmenustyle backcolor="#CEC2ED"/>
                        <statichoverstyle forecolor="white" />
                        <staticmenuitemstyle horizontalpadding="5px" verticalpadding="10px" />
                        <staticselectedstyle backcolor="" ForeColor="" />
                    </asp:menu>
                </td>
                <td id="user">
                


                <%-- Takes 2 clicks to Login out for some reason? --%>

                 <asp:LoginView ID="LoginView1" runat="server">
                 <LoggedInTemplate>

         <%--     <asp:UpdatePanel ID="UpdatePanelCash" runat="server" UpdateMode="Always">
             <ContentTemplate>
           <asp:Timer ID="TimerCash" runat="server" Interval="6000" />--%>

                    <asp:Panel ID="profilePanel" runat="server" class="profileBox" Width="270px"> 
                       <%-- <div style="display:table-caption">--%>
                        
                        <ul style="display:block">
                            <li style="float:left">
                        

            <asp:FormView ID="FormView1" runat="server" DataSourceID="dsCash" Width="200px">
               <%-- <EditItemTemplate>
                    UserName:
                    <asp:TextBox ID="UserNameTextBox" runat="server" 
                        Text='<%# Bind("UserName") %>' />
                    <br />
                    Cash:
                    <asp:TextBox ID="CashTextBox" runat="server" Text='<%# Bind("Cash") %>' />
                    <br />
                    Shares:
                    <asp:TextBox ID="SharesTextBox" runat="server" Text='<%# Bind("Shares") %>' />
                    <br />
                    Share Worth:
                    <asp:TextBox ID="Share_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Share Worth]") %>' />
                    <br />
                    Net Worth:
                    <asp:TextBox ID="Net_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Net Worth]") %>' />
                    <br />
                    <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" 
                        CommandName="Update" Text="Update" />
                    &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" 
                        CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                </EditItemTemplate>--%>
              <%--  <InsertItemTemplate>
                    UserName:
                    <asp:TextBox ID="UserNameTextBox" runat="server" 
                        Text='<%# Bind("UserName") %>' />
                    <br />
                    Cash:
                    <asp:TextBox ID="CashTextBox" runat="server" Text='<%# Bind("Cash") %>' />
                    <br />
                    Shares:
                    <asp:TextBox ID="SharesTextBox" runat="server" Text='<%# Bind("Shares") %>' />
                    <br />
                    Share Worth:
                    <asp:TextBox ID="Share_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Share Worth]") %>' />
                    <br />
                    Net Worth:
                    <asp:TextBox ID="Net_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Net Worth]") %>' />
                    <br />
                    <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" 
                        CommandName="Insert" Text="Insert" />
                    &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" 
                        CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                </InsertItemTemplate>--%>
                <ItemTemplate>
                    User:
                    <asp:Label ID="UserNameLabel" runat="server" Text='<%# Bind("UserName") %>' />
                    <br />
                    Cash:
                    <asp:Label ID="CashLabel" runat="server" Text='<%# Bind("Cash", "{0:c}") %>' />
                    <br />
<%--                    Shares:
                    <asp:Label ID="SharesLabel" runat="server" Text='<%# Bind("Shares") %>' 
                        Visible="False" />
                    <br />
                    Share Worth:
                    <asp:Label ID="Share_WorthLabel" runat="server" 
                        Text='<%# Bind("[Share Worth]") %>' Visible="False" />
                    <br />--%>
                    Net Worth:

                    <asp:Label ID="Net_WorthLabel" runat="server" 
                        Text='<%# Bind("[Net Worth]", "{0:c}") %>' />
                    <br />

                </ItemTemplate>
            </asp:FormView>

            </li>



            <li style="float:right">
           <!-- This form is linked to the datasource that contains the users email, this email is then data bound to the gravatars source email-->
               <asp:FormView ID="FormView2" runat="server" DataSourceID="dsCash" >
              <ItemTemplate>
<%--                    <asp:Label ID="lblTest" runat="server" Text='<%# Bind("Email") %>'></asp:Label>--%>
                   <%--<cc1:Gravatar ID="Gravatar1" runat="server" CssClass="buttonStyle" Width="55px"  DefaultImageBehavior="Retro" Email='<%# Eval("Email") %>'/> --%>   <!--<%# Eval("Email") %> Size="55"-->
                   <%--     The AJAX toolkit was causing issues with the email binding when trying to udpate a grid view, so I included the gravatar control dll from (https://gravatar.codeplex.com) and added the control to the web.config file, all working now :)--%>
                   
                 <%--  Email is not data bound with: (Email='<%# Eval("Email") %>'), it is bound using the findCnotrol in the load event, as to check if valid email (try/catch), this is to make sure the page doesn;t crash--%>
                   <grav:gravatar ID="UserGravatar" runat="server"  CssClass="buttonStyle" Width="55px" DefaultImage="monsterid" AlternateText="No image available" />

                  <%--<custom:gravatar ID="UserGravatar" runat="server" Email='<%# Eval("Email") %>' Size="120" />--%>
           <!-- Click your gravatar image to view your email (that is associated with it)-->
            <cc1:BalloonPopupExtender ID="BalloonPopupExtender1" runat="server" TargetControlID="UserGravatar" BalloonPopupControlID="txtBalloon"
          BalloonStyle="Custom" CustomClassName="balloonStyle" CustomCssUrl="balloonStyle" UseShadow="True" Position="BottomLeft" BalloonSize="Small" OffsetX="25" OffsetY="5" DisplayOnMouseOver="False" DisplayOnClick="True" />
            </ItemTemplate>
                </asp:FormView>
 
                        </div>
                        </li>
                        </ul>
            </asp:Panel>



     <!-- AJAX Control Toolkit Plugin-->
             <cc1:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server" 
                    TargetControlID="profilePanel"
                    HorizontalSide="Right"
                    VerticalSide="Top"
                    ScrollEffectDuration=".5"
                    UseAnimation="false" HorizontalOffset="30" VerticalOffset="1" />
                
                           
      
                

                  
        <%--       </ContentTemplate>
            </asp:UpdatePanel>    --%>


                 </LoggedInTemplate>
                  
                 <AnonymousTemplate>
                        <%-- Used to test findControl function in page load--%>
                                          <%-- <grav:gravatar ID="TestGravatar" runat="server"  CssClass="buttonStyle" Width="55px" DefaultImage="monsterid" AlternateText="No image available" />--%>
                 </AnonymousTemplate>
          

                  </asp:LoginView>


                   <asp:TextBox ID="txtBalloon" runat="server" Width="500px" ReadOnly="true" class="buttonStyle" Visible="false"/>

                                        <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="#07A2D9" LogoutPageUrl="~/default.aspx" 
                        Font-Names="Tahoma" Font-Bold="true" Font-Underline="false" Font-Size="0.9em" 
                        onloggedout="LoginStatus1_LoggedOut" onloggingout="LoginStatus1_LoggingOut"/>
                    

                 



                </td>
            </tr>
            </table>
        </div>




        <div id="body">
            <table border="0" cellpadding="0" cellspacing="0" style="margin:0px 0px 60px 0px">
                <tr>
                    <%--     <asp:UpdatePanel ID="UpdatePanelCash" runat="server" UpdateMode="Always">
             <ContentTemplate>
           <asp:Timer ID="TimerCash" runat="server" Interval="6000" />--%>
                    <td style="width:80%;display:block;padding:5px; overflow: auto;margin:0% 10% 0% 10%" >
                    <!--float:left;padding-left:20%;-->
                    <div style="margin:20px;">
                        
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                    </div>
                    </td>
                    <%-- <div style="display:table-caption">--%>
                </tr>
            </table>

        <asp:SqlDataSource ID="dsCash" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:GameConnectionString %>" 
                        
                
                
                
                
                SelectCommand="SELECT aspnet_Users.UserName, AVG(aspnet_Users.Cash) AS Cash, SUM(UserShares.shares) AS Shares, SUM(UserShares.shares * UserShares.price) AS [Share Worth], SUM(UserShares.shares * Companies.curprice) + AVG(aspnet_Users.Cash) AS [Net Worth], aspnet_Membership.Email FROM aspnet_Users INNER JOIN UserShares ON aspnet_Users.UserId = UserShares.userId INNER JOIN Companies ON UserShares.companyId = Companies.Id INNER JOIN aspnet_Membership ON aspnet_Users.UserId = aspnet_Membership.UserId WHERE (aspnet_Users.UserId = @userId) GROUP BY aspnet_Users.UserName, aspnet_Membership.Email ORDER BY [Net Worth] DESC" 
                onload="dsCash_Load" onselected="dsCash_Selected">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblUserId" Name="userId" PropertyName="Text" />
            </SelectParameters>
                    </asp:SqlDataSource>


        </div> <!--Body End-->

        </form>
        <div id="footer">
            <table >
                <tr>
                    <!--added access keys below-->
                    <td><a accesskey="a" href="~/Footer/About.aspx" class="headerLinks" runat="server"><u>A</u>bout</a></td><td>|</td>
                    <td><a accesskey="c" href="~/Footer/ContactUs.aspx" class="headerLinks" runat="server"><u>C</u>ontactUs</a></td><td>|</td>
                    <td><a accesskey="b" href="~/Footer/Feedback.aspx" class="headerLinks" runat="server">Feed<u>b</u>ack</a></td><td>|</td>
                    <td><a accesskey="l" href="~/Footer/Legal.aspx" class="headerLinks" runat="server"><u>L</u>egal</a></td><td>|</td>
                    <td><a accesskey="s" href="~/Footer/SiteMap.aspx" class="headerLinks" runat="server"><u>S</u>iteMap</a></td>
                </tr>
             <tr>
                <td colspan="9" style="">
                <span class="headerLinks" style="padding:0px;text-align:right;"><br/>
                    <a>ZomboCorp © 2015</a></span><br />
                    <br />
                    <!--Shows user id, used for populating profile box, hidden, as an easter egg -->
                     <asp:Label ID="lblUserId" runat="server" Text="UserId" ForeColor="#D64960"/>
                </td>
             </tr>

            </table>
        </div>
    </div> <!--container End-->
</body>




</html>