<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta name="description" content="Buy and sell virtual stocks in this fast paced stocks environment!"/>
	<meta name="keywords" content="buy, sell, stocks, shares, virtual, business"/>
    
    <title>Stock Street - Buy and sell virtual stocks!</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="header">
            <asp:Image ID="imgStockSt" runat="server" AlternateText="Logo" ImageUrl="Images/StockSt.png" Height="45px" style="padding:10px" />
        </div>
        <form id="mainForm" runat="server">
        <div id="navBar">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr id="navRow">
                <td id="breadcrumbs" colspan="2" style="padding:10px">
                    <asp:SiteMapDataSource ID="SiteMapDataSourceTree" runat="server" />
                    <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                        ShowStartingNode="False" />
                    <asp:SiteMapPath ID="siteMapPath" runat="server" Font-Names="Verdana" 
                        Font-Size="0.9em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                </td>
                <td id="middle">
                    &nbsp;</td>
                <td id="user">
                    Welcome 
                    <asp:LoginName ID="LoginName1" runat="server" />
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="Black" />
                    <br />
                    <asp:LoginView ID="LoginView1" runat="server">
                    </asp:LoginView>
                </td>
            </tr>
            </table>
        </div>
                
        <div id="body">
            
            <table id="mainTable">
            <tr id="mainRow">
                <td id="menu-cell" width="200px">
                    <asp:Menu ID="mnuMain" runat="server" BackColor="#F7F6F3" 
                        DataSourceID="SiteMapDataSourceMenu" DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.9em" ForeColor="#7C6F57" 
                        Orientation="Vertical" StaticSubMenuIndent="10px" style="text-align: center" 
                        Width="100%" RenderingMode="Table" Font-Bold="True">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="5px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#99CCFF" />
                    </asp:Menu>
                </td>
                <td colspan="3" id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
            
            
        </div> <!--Body End-->
        </form>
        <div id="footer">
            <ul>
                <li><a href="/WebApp/Footer/About.aspx" class="headerLinks">About</a></li>|
                <li><a href="/WebApp/Footer/ContactUs.aspx" class="headerLinks">Contact Us</a></li>|
                <li><a href="/WebApp/Footer/Feedback.aspx" class="headerLinks">Feedback</a></li>|
                <li><a href="/WebApp/Footer/Legal.aspx" class="headerLinks">Legal</a></li>|
                <li><a href="/WebApp/Footer/SiteMap.aspx" class="headerLinks">Site Map</a></li>
            </ul><br />
            <span class="headerLinks" style="padding:0px;">ZomboCorp © 2015</span>
        </div>
    </div> <!--container End-->
</body>


</html>