<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta name="description" content="Buy and sell virtual stocks in this fast paced stocks environment!"/>
	<meta name="keywords" content="buy, sell, stocks, shares, virtual, business"/>
    
    <title>Stock Street - Buy and sell virtual stocks!</title>
    <link rel="icon" 
      type="image/png" 
      href="Images/favicon.ico" />

    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="header">
            <a accesskey="h" href="/WebApp/Default.aspx"><asp:Image ID="imgStockSt" runat="server" AlternateText="Logo" ImageUrl="Images/StockSt.png" Height="45px" style="padding:10px" /></a>
        </div>
        <form id="mainForm" runat="server">
            <%--Enables the use of AJAX controls--%>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>

        <div id="navBar">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr id="navRow">
                <td id="breadcrumbs" colspan="2" style="padding:10px">
                    <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                        ShowStartingNode="False" />
                    <asp:SiteMapPath ID="siteMapPath" runat="server" Font-Names="Tahoma" 
                        Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#B56100" Font-Underline="false" /> 
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#DE7600" />
                    </asp:SiteMapPath>
                </td>
                <td id="middle">
                    <asp:menu id="mnumain" runat="server" backcolor="#CEC2ED"  PathSeparator=""
                        datasourceid="sitemapdatasourcemenu"  DynamicHorizontalOffset="20"
                        font-names="Tahoma" font-size="1em" forecolor="#EDEDC2" 
                        orientation="horizontal" staticsubmenuindent="0px" style="text-align: center" 
                        width="100%" renderingmode="table" font-bold="True" Font-Overline="False">
                        <dynamichoverstyle backcolor="" forecolor="white" />
                        <dynamicmenuitemstyle horizontalpadding="10px" itemspacing="5px" VerticalPadding="5px"  />
                        <dynamicmenustyle backcolor="#CEC2ED"/>
                        <statichoverstyle forecolor="white" />
                        <staticmenuitemstyle horizontalpadding="5px" verticalpadding="10px" />
                        <staticselectedstyle backcolor="" ForeColor="" />
                    </asp:menu>
                </td>
                <td id="user">
                
                
                 <asp:LoginView ID="LoginView1" runat="server">
                 <LoggedInTemplate>
<asp:FormView ID="FormView1" runat="server" DataSourceID="dsCash">
                <EditItemTemplate>
                    UserName:
                    <asp:TextBox ID="UserNameTextBox" runat="server" 
                        Text='<%# Bind("UserName") %>' />
                    <br />
                    Cash:
                    <asp:TextBox ID="CashTextBox" runat="server" Text='<%# Bind("Cash") %>' />
                    <br />
                    Shares:
                    <asp:TextBox ID="SharesTextBox" runat="server" Text='<%# Bind("Shares") %>' />
                    <br />
                    Share Worth:
                    <asp:TextBox ID="Share_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Share Worth]") %>' />
                    <br />
                    Net Worth:
                    <asp:TextBox ID="Net_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Net Worth]") %>' />
                    <br />
                    <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" 
                        CommandName="Update" Text="Update" />
                    &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" 
                        CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                </EditItemTemplate>
                <InsertItemTemplate>
                    UserName:
                    <asp:TextBox ID="UserNameTextBox" runat="server" 
                        Text='<%# Bind("UserName") %>' />
                    <br />
                    Cash:
                    <asp:TextBox ID="CashTextBox" runat="server" Text='<%# Bind("Cash") %>' />
                    <br />
                    Shares:
                    <asp:TextBox ID="SharesTextBox" runat="server" Text='<%# Bind("Shares") %>' />
                    <br />
                    Share Worth:
                    <asp:TextBox ID="Share_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Share Worth]") %>' />
                    <br />
                    Net Worth:
                    <asp:TextBox ID="Net_WorthTextBox" runat="server" 
                        Text='<%# Bind("[Net Worth]") %>' />
                    <br />
                    <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" 
                        CommandName="Insert" Text="Insert" />
                    &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" 
                        CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                </InsertItemTemplate>
                <ItemTemplate>
                    User:
                    <asp:Label ID="UserNameLabel" runat="server" Text='<%# Bind("UserName") %>' />
                    <br />
                    Cash:
                    <asp:Label ID="CashLabel" runat="server" Text='<%# Bind("Cash", "{0:c}") %>' />
                    <br />
<%--                    Shares:
                    <asp:Label ID="SharesLabel" runat="server" Text='<%# Bind("Shares") %>' 
                        Visible="False" />
                    <br />
                    Share Worth:
                    <asp:Label ID="Share_WorthLabel" runat="server" 
                        Text='<%# Bind("[Share Worth]") %>' Visible="False" />
                    <br />--%>
                    Net Worth:
                    <asp:Label ID="Net_WorthLabel" runat="server" 
                        Text='<%# Bind("[Net Worth]", "{0:c}") %>' />
                    <br />

                </ItemTemplate>
            </asp:FormView>
                 </LoggedInTemplate>

                 <AnonymousTemplate>

                 </AnonymousTemplate>
                  </asp:LoginView>

                                        <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="#07A2D9" 
                        Font-Names="Tahoma" Font-Bold="true" Font-Underline="false" Font-Size="0.9em" 
                        onloggedout="LoginStatus1_LoggedOut" onloggingout="LoginStatus1_LoggingOut"/>
                    
                </td>
            </tr>
            </table>
        </div>

        <div id="body">
            <table border="0" cellpadding="0" cellspacing="0" style="margin:0px 0px 60px 0px">
                <tr>
                    <%--                    <td style="width:15%;display:block;padding:5px; overflow:hidden">
            <asp:ContentPlaceHolder ID="CellLeft" runat="server">
            </asp:ContentPlaceHolder>
                    </td>--%>
                    <td style="width:80%;display:block;padding:5px; overflow: auto;margin:0% 10% 0% 10%" >
                    <!--float:left;padding-left:20%;-->
                    <div style="margin:20px;">
                        
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                    </div>
                    </td>
                    <%--                    <td style="width:15%;display:block;padding:5px; overflow:hidden">
            <asp:ContentPlaceHolder ID="CellRight" runat="server">
            </asp:ContentPlaceHolder>
                    </td>--%>
                </tr>
            </table>
        <asp:SqlDataSource ID="dsCash" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:StockMarketGameConnectionString %>" 
                        
                
                
                SelectCommand="SELECT aspnet_Users.UserName, AVG(aspnet_Users.Cash) AS Cash, SUM(UserShares.shares) AS Shares, SUM(UserShares.shares * UserShares.price) AS [Share Worth], SUM(UserShares.shares * Companies.curprice) + AVG(aspnet_Users.Cash) AS [Net Worth] FROM aspnet_Users INNER JOIN UserShares ON aspnet_Users.UserId = UserShares.userId INNER JOIN Companies ON UserShares.companyId = Companies.Id WHERE (aspnet_Users.UserId = @userId) GROUP BY aspnet_Users.UserName, Companies.curprice ORDER BY [Net Worth] DESC">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblUserId" Name="userId" PropertyName="Text" />
            </SelectParameters>
                    </asp:SqlDataSource>
            <br />
            <asp:Label ID="lblUserId" runat="server" Text="UserId"></asp:Label>
            <br />
            

            <br />
            

        </div> <!--Body End-->

        </form>
        <div id="footer">
            <table >
                <tr>
                    <!--added access keys below-->
                    <td><a accesskey="a" href="/WebApp/Footer/About.aspx" class="headerLinks"><u>A</u>bout</a></td><td>|</td>
                    <td><a accesskey="c" href="/WebApp/Footer/ContactUs.aspx" class="headerLinks"><u>C</u>ontactUs</a></td><td>|</td>
                    <td><a accesskey="b" href="/WebApp/Footer/Feedback.aspx" class="headerLinks">Feed<u>b</u>ack</a></td><td>|</td>
                    <td><a accesskey="l" href="/WebApp/Footer/Legal.aspx" class="headerLinks"><u>L</u>egal</a></td><td>|</td>
                    <td><a accesskey="s" href="/WebApp/Footer/SiteMap.aspx" class="headerLinks"><u>S</u>iteMap</a></td>
                </tr>
             <tr>
                <td colspan="9" style="">
                <span class="headerLinks" style="padding:0px;text-align:right;"><br/>
                    <a>ZomboCorp © 2015</a></span>
                </td>
             </tr>

            </table>
        </div>
    </div> <!--container End-->
</body>

</html>