<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Stock Street</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
    <div id="wrapper">
        <table id="mainTable">
            <tr>
                <td id="header" colspan="4">
                    Stock Street</td>
            </tr>
            <tr id="menuRow">
                <td id="breadcrumbs" colspan="2">
                    <asp:SiteMapDataSource ID="SiteMapDataSourceTree" runat="server" />
                    <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                        ShowStartingNode="False" />
                    <asp:SiteMapPath ID="siteMapPath" runat="server" Font-Names="Verdana" 
                        Font-Size="0.9em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                </td>
                <td id="middle">
                    &nbsp;</td>
                <td id="user">
                    Welcome 
                    <asp:LoginName ID="LoginName1" runat="server" />
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" />
                    <br />
                    <asp:LoginView ID="LoginView1" runat="server">
                    </asp:LoginView>
                </td>
            </tr>
            <tr id="menu-bar">
                <td colspan="4">
                    <asp:Menu ID="mnuMain" runat="server" BackColor="#F7F6F3" 
                        DataSourceID="SiteMapDataSourceMenu" DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.9em" ForeColor="#7C6F57" 
                        Orientation="Horizontal" StaticSubMenuIndent="10px" style="text-align: center" 
                        Width="100%" RenderingMode="Table" Font-Bold="True">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#99CCFF" />
                    </asp:Menu>
                </td>
            </tr>
            <tr id="mainRow">
                <td id="menu-tree" class="style2" width="200px">
                    <asp:TreeView ID="mnuTree" runat="server" 
                        DataSourceID="SiteMapDataSourceTree" ShowLines="True" Font-Size="Large" 
                        ImageSet="BulletedList" ShowExpandCollapse="False">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                            HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                            HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td colspan="3" id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr id="footer">
                <td colspan="4">
                    <asp:HyperLink ID="hlAbout" runat="server">About</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlContactUs" runat="server">Contact Us</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlFeedback" runat="server">Feedback</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; ZomboCorp © 2015</td>
            </tr>
        </table>

    </div>
    </form>
</body>
</html>
